{
  "name": "artjs",
  "version": "0.0.13",
  "author": {
    "name": "Artur Bilski",
    "email": "admin@arturbilski.pl",
    "url": "http://arturbilski.pl/"
  },
  "description": "ArtJs framework.",
  "homepage": "http://artjs.org",
  "keywords": [
    "artjs",
    "framework"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/arthwood/artJs.git"
  },
  "main": "node/index.js",
  "files": [
    "data",
    "dom",
    "events",
    "math",
    "node",
    "spec",
    "utils",
    "Shortcuts.js"
  ],
  "license": "MIT"
}
